.adm-list-item {
  background-color: rgb(239 246 255) !important;
}

.adm-list-item-content {
  border: 0 !important;
}

.adm-card {
  padding: 0 !important;
}

.adm-card-header {
  border: 0 !important;
}

.adm-card-body {
  padding: 0 !important;
}
